class Solution {
    public int findComplement(int num) {
        if (num == 0) return 1;
        int result = 0;
        String a = "";
            while(num > 0){
            a = num % 2 + a;
            num = num / 2;
        
        }
        
        int c = 0;
        for (int i = a.length()-1;i >=0; i--){
             if(a.charAt(i) == '0'){
                
                 result = (int)Math.pow(2,c) + result;
                
             }
             c++;
        }
         return result;
    }
}
